{
  "name": "promise-katas",
  "version": "1.0.0",
  "description": "A repo containing promise and async related katas for MCR Codes students to practice",
  "main": "promise-katas.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^8.1.1",
    "chai": "^4.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Romy Greenfield",
  "license": "ISC"
}